spring.datasource.url=jdbc:postgresql://localhost:5432/aks_timesheet
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.jwt-secret=${JWT_SECRET}
#admin sifresi
# JWT'nin geçerlilik süresi (milisaniye cinsinden). 1 saat = 3600000 milisaniye.
app.jwt-expiration-milliseconds=3600000