spring.datasource.url=jdbc:postgresql://localhost:5432/aks_timesheet
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.jwt-secret=645267556B58703273357638792F423F4528482B4D6251655468576D5A713474
#admin sifresi

# JWT'nin geçerlilik süresi (milisaniye cinsinden). 1 saat = 3600000 milisaniye.
app.jwt-expiration-milliseconds=3600000